.knowledge{
    .top{
        margin-top: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        button{
            width: 150px;
            height: 40px;
            border-radius: 30px;
            border: 1px solid #002A48;
            background-color: inherit;
            color: #002A48;
            &:hover{
                background-color: #002A48;
                color:white;
                transition: 0.3s all linear;
            }
            &:active{
                opacity: 0.9;
                transform: scale(0.9);
                transition: 0.2s all ease-in-out;
            }
        }
        h1{
            color: #003459;
        }
    }
    .bottom{
     
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-column: span 1 / 3;
        grid-row: 1 / 2;
        gap: 40px;
       .card{
        padding: 10px;
        // width: 365px;
        height: 400px;
        // border: 1px solid black;
        border-radius: 8px;
        background: #ffffff;
        box-shadow: 16px 16px 32px #c7c7c7, -16px -16px 32px #f9f9f9;
        // overflow: hidden;
        p{
            width: 200px;
            // border: 1px solid black;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
            height: 25px;
            padding-bottom: 0;
            background-color: #00A7E7;
            color: white;
        }
        span{
            font-size: 14px;
            margin-top: 7px;
        }
        h3{
            margin-top: 6px;
        }
       }
       button{
        display: none;
       }
    }
}